REACT_APP_FIREBASE_API_KEY=AIzaSyDLJ3iAdClkR8msqyIil4ED99EXheO2AvI
REACT_APP_FIREBASE_AUTH_DOMAIN=brendan-english.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brendan-english
REACT_APP_FIREBASE_STORAGE_BUCKET=brendan-english.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629757935861
REACT_APP_FIREBASE_APP_ID=1:629757935861:web:a6c8282e84f0aff941c5bc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZQ6EL13GW0