#wrap-about-top
  overflow: hidden
  width: 100vw
  min-height: 100vh

  .layer
    min-height: 100vh

.wrap-about-content
  position: relative
  z-index: 2
  padding: 2.5em 6.67em
  top: 45vh
  margin: 0 auto
  transform: translateY(-50%)
  text-align: center
  max-width: 80rem

  h1, h2
    color: white

  h2
    font-size: 1.75em
    margin: 2.5em auto 3.33em
    line-height: 1.33
    text-align: justify
    max-width: 33em

  .btn
    margin: 1em
    font-size: 1.25em

.resume-link
  position: absolute
  bottom: 5vh
  left: 0
  right: 0
  font-size: 1.25em
  width: 100%
  text-align: center

  .anim-scroll
    margin-top: 0.5em

#resume
  padding: 2em
  position: relative
  font-size: 1.33em
  text-align: left
  z-index: 2
  display: block
  padding: 0

.wrap-resume
  background: $color-lighter
  box-shadow: 0 1.25em 1em -0.5em rgba(black, 0.15)

.resume-head
  position: relative
  z-index: 1
  padding: 3.33em 5em
  background-color: $color-quaternary
  box-shadow: 0 0.75em 1.5em rgba(black, 0.33) inset, 0 0em 3em rgba(black, 0.25) inset
  text-shadow: 0 0.25em 0.5em rgba(black, 0.25)

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-image: url(../images/bg-leaf.jpg)
    background-size: cover
    filter: brightness(0.5) hue-rotate(85deg) saturate(1.5)
    z-index: -1
    opacity: 0.5

  a
    color: white
    margin: 0 0.15em
    border-bottom: 1px dotted $color-accent

  .resume-img
    height: 8.5em
    width: 8.5em
    overflow: hidden
    border-radius: 50%
    border: 0.15em solid white
    display: inline-block
    vertical-align: top
    box-shadow: 0 0.15em 0.15em rgba(black, 0.25), 0 0 0 1px white inset

    img
      width: 115%
      height: auto
      position: relative
      top: -0.15em

  .resume-info
    padding: 0 0 0 2.5em
    color: white
    display: inline-block
    vertical-align: top

    h3
      font-size: 2.5em
      margin: 0.15em 0 0.33em

    p
      margin: 0.33em 0
      font-weight: 300
      font-size: 1em
      color: $color-light

    .resume-role
      font-size: 1.25em
      font-weight: 400

.resume-inner
  padding: 3em 1.5em

  h3
    font-size: 1.75em
    margin: 0.25em 0

.exp
  height: 1.5em
  width: 1.5em
  border-radius: 50%
  background: $color-light
  display: inline-block

  &.exp1
    background: $color-exp1

  &.exp2
    background: $color-exp2

  &.exp3
    background: $color-exp3

  &.exp4
    background: $color-exp4

  &.exp5
    background: $color-exp5

  &.exp6
    background: $color-exp6

.resume-content
  background: white
  border-radius: $radius-border
  margin: 1.5em 0 3.33em
  overflow: hidden
  box-shadow: 0 2px 1px rgba(black, 0.125)

  a:hover
    color: $color-primary

.resume-exp
  li
    padding: 1.33em
    display: inline-block
    width: 100%
    vertical-align: middle
    line-height: 1
    font-size: 0.925em
    background: white

    &:nth-child(even)
      background: $color-lightest

  p
    float: left
    margin: 0.25em 1.5em

  .exp
    margin: 0.05em 0.15em
    float: left
    display: block

  .duration
    float: right
    margin: 0.3em
    font-size: 0.925em
    line-height: 1.15
    overflow: hidden

    time
      margin-right: -1.67em

.resume-timeline
  padding: 2em 2.5em 0.5em
  background: $color-dark

  h3
    font-size: 1.25em
    color: $color-light

.experience-graph
  margin-top: 1.5em

  text
    fill: white
    text-shadow: 1px 1px 1px rgba(black, 0.33)

  path
    stroke: rgba(white, 0.25)

.resume-work
  .resume-content
    padding: 2em
    display: flex
    flex-flow: row wrap
    align-items: stretch
    background: $color-lightest
    margin-bottom: 2.5em

    &:last-child
      margin-bottom: 3.33em

    h4
      margin: 0 0 0.33em
      padding: 0 0 0.67em
      font-size: 1.5em
      line-height: 1
      width: 100%
      border-bottom: 1px dashed $color-light

      a
        margin: 0 1em
        font-size: 0.64em

      span
        float: right
        opacity: 0.75
        font-size: 0.75em

  .resume-work-date
    width: 8.5em
    margin: 1em 0 0
    position: relative

    &:before
      content: ""
      position: absolute
      top: 0
      left: 2em
      width: 0.25em
      background: $color-green
      opacity: 0.5
      height: 100%
      z-index: 0

    .date
      background: white
      padding: 0.5em 0.25em
      font-size: 1em
      font-weight: 400
      border-radius: $radius-border
      box-shadow: 0 2px 1px rgba(black, 0.15)
      width: 4.25em
      text-align: center
      margin: 0
      overflow: hidden
      position: absolute
      left: 0
      z-index: 1

      &:nth-child(1)
        top: 0

        > span
          display: block
          background: $color-red

      &:nth-child(2)
        bottom: 0

      &.today
        background: $color-green
        color: white
        padding: 0.85em 0.25em

      > span
        display: block
        background: $color-green
        width: calc(100% + 1em)
        font-size: 0.75em
        padding: 0.15em
        margin: -0.75em -0.5em 0.5em
        color: white

  .resume-work-role
    width: calc(100% - 8.5em)

    h5
      font-size: 1.15em
      margin: 0.5em 0
      color: $color-accent

    > ul
      margin: 0.5em 1.15em

      li
        list-style: disc
        font-size: 0.85em
        margin: 0.5em 0

  .resume-work-exp
    font-size: 0.67em

    ul
      margin: 2em 0 0

    li
      float: left
      margin: 0.5em 2.25em 0.5em 0

    .exp
      margin: 0.425em 0.5em -0.425em 0





