// Animations

+keyframes(showContent)
  0%
    opacity: 0
    transform: scale(0.25)

  100%
    opacity: 1

+keyframes(starsBgHome)
  0%
    transform: scale(1)

  40%
    transform: scale(0.95)

+keyframes(starMotionHome1)
  0%
    opacity: 1
    transform: scale(1)

  50%
    opacity: 0
    transform: scale(1.15)

  51%
    opacity: 0
    transform: scale(0.85)

  100%
    opacity: 1

+keyframes(starMotionHome2)
  0%
    opacity: 1
    transform: scale(1)

  50%
    opacity: 0
    transform: scale(1.5)

  51%
    opacity: 0
    transform: scale(0.5)

  75%
    opacity: 1

+keyframes(starsBgWork)
  0%
    transform: scale(1)

  40%
    transform: scale(0.95)

+keyframes(starMotionWork1)
  0%
    opacity: 1
    transform: scale(1)

  50%
    opacity: 0
    transform: scale(1.15)

  51%
    opacity: 0
    transform: scale(0.85)

  100%
    opacity: 1

+keyframes(starMotionWork2)
  0%
    opacity: 1
    transform: scale(1)

  50%
    opacity: 0
    transform: scale(1.5)

  51%
    opacity: 0
    transform: scale(0.5)

  75%
    opacity: 1

+keyframes(starsBgAbout)
  0%
    transform: scale(1)

  40%
    transform: scale(0.95)

+keyframes(starMotionAbout1)
  0%
    opacity: 1
    transform: scale(1)

  50%
    opacity: 0
    transform: scale(1.15)

  51%
    opacity: 0
    transform: scale(0.85)

  100%
    opacity: 1

+keyframes(starMotionAbout2)
  0%
    opacity: 1
    transform: scale(1)

  50%
    opacity: 0
    transform: scale(1.5)

  51%
    opacity: 0
    transform: scale(0.5)

  75%
    opacity: 1

+keyframes(starsBgContact)
  0%
    transform: scale(1)

  40%
    transform: scale(0.95)

+keyframes(starMotionContact1)
  0%
    opacity: 1
    transform: scale(1)

  50%
    opacity: 0
    transform: scale(1.15)

  51%
    opacity: 0
    transform: scale(0.85)

  100%
    opacity: 1

+keyframes(starMotionContact2)
  0%
    opacity: 1
    transform: scale(1)

  50%
    opacity: 0
    transform: scale(1.5)

  51%
    opacity: 0
    transform: scale(0.5)

  75%
    opacity: 1

+keyframes(animScroll1)
  0%
    opacity: 0.15

  10%
    opacity: 1

  55%
    opacity: 0.15

+keyframes(animScroll2)
  0%
    opacity: 0.15

  20%
    opacity: 0.2

  30%
    opacity: 1

  75%
    opacity: 0.15

+keyframes(animScroll3)
  0%
    opacity: 0.15

  40%
    opacity: 0.25

  50%
    opacity: 1

  100%
    opacity: 0.15
