// Colors
$color-primary: #0e417b !default
$color-primary-light: lighten($color-primary, 10%) !default
$color-primary-lighter: lighten($color-primary, 15%) !default
$color-primary-dark: darken($color-primary, 18%) !default
$color-primary-darker: darken($color-primary, 25%) !default
$color-primary-alt: #102e50 !default
$color-light: #DCDCDD !default
$color-lighter: #efefef !default
$color-lightest: #f6f6f6 !default
$color-dark: #181b1e !default
$color-body-text: #444444 !default
$color-accent: #FE5F55 !default
$color-accent-light: lighten($color-accent, 5%) !default
$color-accent-dark: darken($color-accent, 5%) !default
$color-secondary: #84A98C !default
$color-tertiary: #c55c3b !default
$color-quaternary: #1985A1 !default
$color-quinary: #49b360 !default
$color-green: #417505 !default
$color-red: #9F1D2D !default

$color-exp1: #38CDD8 !default
$color-exp2: #8B60B4 !default
$color-exp3: #F39B1E !default
$color-exp4: #85C226 !default
$color-exp5: #CE3B19 !default
$color-exp6: #5173E3 !default
$color-exp7: #df279c !default

// Sizing
$radius-border: 0.26em !default
$radius-btn: 0.26em !default

// Timing
$speed-fast: 0.25s
$speed-faster: 0.15s
$speed-fastest: 0.075s
$speed-trans: 0.33s
$speed-anim: 0.5s
$speed-animScroll: 1.5s

// Resolution
$xxsscreen: 15em !default
$xsscreen: 20em !default
$smscreen: 35.5em !default
$mdscreen: 48em !default
$lgscreen: 64em !default
$hugescreen: 80em !default
$epicscreen: 94em !default
$workscreen: 920px !default

// Keyframes mixin
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content